{
  "name": "coolcamperapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coolcamper-common": "^1.1.9",
    "koa": "^2.12.0",
    "koa-bodyparser": "^4.3.0",
    "koa-respond": "^2.1.0",
    "koa-router": "^9.0.1",
    "moment": "^2.26.0",
    "nodemailer": "^6.4.8"
  }
}
